@import 'mapas.less';
@import 'variaveis.less';
@import 'escapings.less';
@import 'mixins.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[bodyBgColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: @width100;
    margin: 0 auto;
}

header {
    background-color: #colors[headerBgColor];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    .flex();
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    .flex();
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #colors[textColor];
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: @width100;
}

.product-item img {
    width: @width100;
    border-radius: 16px;
}

.product-button {
    .block();
    background-color: #colors[buttonBgColor];
    color: #colors[textColor];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: #colors[buttonBgHover];
}

@media @breakPointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakPointMobile {
    .products {
        .block();
    }

    .product-item  {
        margin-bottom: 32px;
    }
}